# spacearena

./: pom.xml
font-import/: pom.xml
font-import/src/main/java/: GLFontGenerator.java
res/values/: strings.xml
spacearena-android/: AndroidManifest.xml  pom.xml
spacearena-android/src/main/java/ru/spacearena/android/: AndroidImage.java  AndroidMatrix.java  AndroidPlatformManager.java  AndroidRenderContext.java  AndroidResourceManager.java  EngineActivity.java  MainActivity.java  Ship.java  Sky.java  SurfaceDrawThread.java
spacearena-android/src/main/java/ru/spacearena/android/engine/: AndroidDrawContext.java  AndroidEngine.java  AndroidEngineFactory.java  AndroidGLES2.java  AndroidImage.java  AndroidInputContext.java  AndroidMatrix.java  AndroidPath.java  EngineContainer.java  Viewport.java
spacearena-android/src/main/java/ru/spacearena/android/engine/common/: FPSDisplay.java
spacearena-android/src/main/java/ru/spacearena/android/game/: Ship.java
spacearena-android/src/main/java/ru/spacearena/engine/: AndroidDrawContext.java  AndroidEngine.java  AndroidImage.java  AndroidMatrix.java  Engine.java  EngineContainer.java  EngineEntity.java  EngineObject.java  NewEngineObject.java  PlatformManager.java  Point2F.java  Polar2F.java  Viewport.java
spacearena-android/src/main/java/ru/spacearena/engine/common/: Background.java  BackgroundHandler.java  FPSDisplay.java  FPSHandler.java  PhysicalHandler.java  TextDisplay.java  TimerHandler.java  TransformHandler.java
spacearena-android/src/main/java/ru/spacearena/engine/graphics/: Matrix.java  RenderContext.java
spacearena-android/src/main/java/ru/spacearena/engine/handlers/: DrawHandler.java  SizeHandler.java  TouchHandler.java  UpdateHandler.java
spacearena-android/src/main/java/ru/spacearena/engine/input/: MotionType.java
spacearena-android/src/main/java/ru/spacearena/engine/primitives/: RectI.java
spacearena-android/src/main/java/ru/spacearena/engine/util/: PointUtils.java
spacearena-android/src/main/java/ru/spacearena/game/: Bullet.java  GameFactory.java  Player.java  Ship.java  Sky.java
spacearena-android/src/main/java/ru/spacearena/util/: FloatMathUtils.java  RandomUtils.java
spacearena-android/src/test/java/ru/spacearena/android/engine/: AndroidEngineTest.java
spacearena-android/src/test/java/ru/spacearena/android/engine/common/: TransformObjectTest.java
spacearena-android/src/test/java/ru/spacearena/engine/common/: TransformHandlerTest.java  TransformObjectTest.java
spacearena-android/src/test/java/ru/spacearena/game/: Matrix.java  SkyTest.java
spacearena-core/: pom.xml
spacearena-core/src/main/java/ru/spacearena/android/engine/: AABB.java  Engine.java  EngineContainer.java  EngineEnvironment.java  EngineException.java  EngineFactory.java  EngineObject.java  Point2F.java
spacearena-core/src/main/java/ru/spacearena/engine/: AABB.java  Engine.java  EngineContainer.java  EngineEntity.java  EngineException.java  EngineFactory.java  EngineObject.java  Point2F.java  Viewport.java
spacearena-core/src/main/java/ru/spacearena/engine/collisions/: AbstractCollisionObject.java  CollisionContainer.java  CollisionEntity.java  CollisionObject.java  Contact.java
spacearena-core/src/main/java/ru/spacearena/engine/common/: AbstractBoundedTransform.java  AbstractTransformation.java  Background.java  BoundChecker.java  FPSCounter.java  FPSDisplay.java  GenericContainer.java  MultilineText.java  PhysicalHandler.java  PhysicalObject.java  PhysicsHandler.java  PositionHandler.java  Sprite.java  Timer.java  Transform.java  TransformObject.java  Viewport.java  Watch.java
spacearena-core/src/main/java/ru/spacearena/engine/events/: EngineEvent.java  InputContext.java  InputEvent.java  InputType.java  KeyCode.java  KeyEvent.java  MouseEvent.java  SizeEvent.java  TouchEvent.java
spacearena-core/src/main/java/ru/spacearena/engine/geom/: AABB.java  Bounds.java  Point2F.java
spacearena-core/src/main/java/ru/spacearena/engine/graphics/: Color.java  Color4F.java  ColorU.java  DrawContext.java  DrawContext2f.java  DrawUtils.java  GLDrawContext.java  GLObjectDefinition.java  Image.java  Path.java  (+7 more)
spacearena-core/src/main/java/ru/spacearena/game/: Bullet.java  GameBody.java  GameFactory.java  LevelBounds.java  ObjectType.java  Rectangle.java  Ship.java  Sky.java  Wall.java
spacearena-core/src/main/resources/ru/spacearena/game/: sky.frag
spacearena-java2d/: pom.xml
spacearena-java2d/src/main/java/ru/spacearena/java2d/: EngineComponent.java
spacearena-java2d/src/main/java/ru/spacearena/java2d/engine/: Java2DDrawContext.java  Java2DEngine.java  Java2DEngineFactory.java  Java2DImage.java  Java2DKeyEvent.java  Java2DMatrix.java  Java2DPath.java
spacearena-java2d/src/main/java/ru/spacearena/java2d/engine/input/: Java2DKeyEvent.java  Java2DMouseEvent.java
spacearena-java2d/src/main/java/ru/spacearena/swing/: Java2DImage.java  Java2DMatrix.java  Java2DPlatformManager.java  Java2DRenderContext.java  Java2DResourceManager.java  Main.java
spacearena-jogl/: pom.xml
spacearena-jogl/src/main/assembly/: single.xml
spacearena-jogl/src/main/java/ru/spacearena/jogl/: JOGLListener.java  JoglWindow.java  Particle.java  ShaderUtils.java  Triangle.java
spacearena-jogl/src/main/java/ru/spacearena/jogl/engine/: JoglAdapter.java  JoglEngine.java  JoglGL2.java  JoglListener.java  NewtInputContext.java
spacearena-jogl/src/main/java/ru/spacearena/jogl/gl/: Color4F.java  GLDrawContext.java
spacearena-jogl/src/main/java/ru/spacearena/jogl/matrix/: Matrix4F.java
spacearena-jogl/src/main/java/ru/spacearena/jogl/shaders/: CompilableObject.java  PositionColorProgram2f.java  Shader.java  ShaderProgram.java
spacearena-jogl/src/main/test/ru/spacearena/jogl/: JoglWindowTest.java
src/main/java/ru/spacearena/android/: MainActivity.java  SurfaceDrawThread.java
src/main/java/ru/spacearena/android/engine/: Background.java  Dimension.java  Engine.java  EngineContainer.java  EngineObject.java  FPSDisplay.java  Frame.java  Point.java  Ship.java  Sky.java  Viewport.java
src/main/java/ru/spacearena/android/game/: Ship.java  Sky.java
(+191 files in other folders)
